# LifeLink

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lifelink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wellness_tips.json
app/src/main/java/com/example/lifelink/: MainActivity.java
app/src/main/java/com/example/lifelink/Adapter/: NearbyPlacesAdapter.java  WelcomeSlideAdapter.java
app/src/main/java/com/example/lifelink/Controller/: Bluetooth.java  BluetoothManager.java  FirestoreService.java  HealthTrackerState.java  LiveHealthDataHolder.java
app/src/main/java/com/example/lifelink/Model/: Appointment.java  ChatMessage.java  ChatSession.java  DailySummaryItem.java  GeminiRequest.java  GeminiResponse.java  HealthData.java  Hospital.java  MedicalProfile.java  NearbyPlace.java  Reminder.java  Tip.java  User.java
app/src/main/java/com/example/lifelink/Service/: BluetoothMonitorService.java
app/src/main/java/com/example/lifelink/View/: AIChatActivity.java  AddAppointmentActivity.java  AddReminderActivity.java  ApiClient.java  AppointmentAdapter.java  AppointmentNotificationReceiver.java  AppointmentsFragment.java  BaseActivity.java  CallEmergencyActivity.java  ChatAdapter.java  ChatHistoryActivity.java  ChatHistoryAdapter.java  DailyHealthReportActivity.java  DailyReportHistoryActivity.java  DailySummaryAdapter.java  DashboardActivity.java  DashboardPagerAdapter.java  DashboardUtils.java  EmergencyActivity.java  ForgotPasswordActivity.java  GeminiAPI.java  GeoMapsActivity.java  HealthDetailDialog.java  HealthInfoActivity.java  HealthInfoActivity1.java  HealthInfoActivity2.java  HealthProfileActivity.java  HealthTrackerActivity.java  HeartConditionOptionsActivity.java  HomeActivity.java  LiveHealthDataUtils.java  LoginActivity.java  MainPageActivity.java  MapIntroActivity.java  MapsActivity.java  MedicalInfoBottomSheet.java  MedicalProfileActivity.java  NavigationActivity.java  NearbyPlaceDetailBottomSheet.java  NearbyPlacesAdapter.java  (+24 more)
app/src/main/res/color/: blood_chip_selector.xml  gender_selector.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_box_24.xml  baseline_visibility_off_24.xml  bg_appointment_background.xml  chat_bubble_ai.xml  circle_background.xml  circular_ripple.xml  edittext_background.xml  gradient_background.xml  ic_add.xml  ic_announcement.xml  ic_appointment_notification.xml  ic_bar_chart.xml  ic_bell.xml  ic_calendar.xml  ic_capsule.xml  ic_category.xml  ic_chat.xml  ic_check_green.xml  ic_clock.xml  ic_copy.xml  ic_delete.xml  ic_drop.xml  ic_edit.xml  ic_edit_profile.xml  ic_folder.xml  ic_health.xml  ic_heart_rate.xml  ic_hearticon.xml  ic_info.xml  ic_location.xml  ic_mic.xml  ic_notification.xml  ic_notification_white.xml  ic_pill.xml  ic_profile.xml  ic_save.xml  ic_send.xml  ic_share.xml  ic_sos.xml  (+16 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_reminder.xml  activity_ai_chat.xml  activity_all_daily_reports.xml  activity_chat_history.xml  activity_daily_health_report.xml  activity_daily_report_history.xml  activity_dashboard.xml  activity_emergency.xml  activity_forgot_password.xml  activity_geo_maps.xml  activity_health_info.xml  activity_health_info1.xml  activity_main.xml  activity_main_page.xml  activity_map_intro.xml  activity_maps.xml  activity_medical_profile.xml  activity_navigation.xml  activity_phone_verification.xml  activity_profile.xml  activity_reminder_fragment.xml  activity_reminders_welcome.xml  activity_reset_password.xml  activity_verification.xml  activity_wellness_dashboard.xml  activity_wellness_welcome.xml  bottom_sheet_health_detail.xml  bottom_sheet_medical_info.xml  bottom_sheet_nearby_places.xml  bottom_sheet_nearby_places_grouped.xml  bottom_sheet_place_detail.xml  dialog_health_detail.xml  email_input_layout.xml  fragment_appointments.xml  fragment_nearby_places_list.xml  fragment_tips_of_today.xml  fragment_wellness.xml  health_info.xml  health_profile.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_history_menu.xml  menu_health_track.xml  menu_profile.xml
app/src/main/res/raw/: heart_animation.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml  themes_reminder.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lifelink/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
