// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()  // ✅ ADD THIS LINE
    }


    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'



    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
}

