plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.lifelink'
    compileSdk 34


    buildFeatures {
        buildConfig true
    }






    defaultConfig {
        applicationId "com.example.lifelink"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        def apiKey = project.findProperty("API_KEY") ?: ""
        buildConfigField "String", "API_KEY", "\"${apiKey}\""


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Core Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Firebase BOM and services
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // MPAndroidChart (latest stable version)
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'
    implementation libs.play.services.maps
    implementation libs.play.services.location

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // For Gson JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    // For FusedLocationProviderClient (Google Play Services Location)


    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'




    implementation 'com.google.android.material:material:1.11.0'


//json

    implementation 'com.google.code.gson:gson:2.10'


    //ai
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'














}
